/*  Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
}
html {
	scroll-behavior: smooth;
}

/* a:visited {
	text-decoration: none;
	color: #fff;
} */

a[x-apple-data-detectors] {
	color: #fff !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}

/* Custom Scroll Bar */
::-webkit-scrollbar {
	width: 10px;
}
::-webkit-scrollbar-track {
	background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
	background: #888;
}

::-webkit-scrollbar-thumb:hover {
	background: #555;
}

/* All Similar Content Styling */
section {
	padding: 100px 0;
}
.max-width {
	max-width: 1300px;
	padding: 0 80px;
	margin: auto;
}
.about,
.projects,
.skills,
.teams,
.contact,
footer {
	font-family: 'Poppins', sans-serif;
}
.about .about-content,
.projects .project-content,
.skills .skills-content,
.contact .contact-content {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}
.projects .project-content {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-around;
}
section .title {
	position: relative;
	text-align: center;
	font-size: 40px;
	font-weight: 500;
	margin-bottom: 60px;
	padding-bottom: 20px;
	font-family: 'Ubuntu', sans-serif;
}
section .title::before {
	content: '';
	position: absolute;
	bottom: 0px;
	left: 50%;
	width: 180px;
	height: 3px;
	background: #111;
	transform: translateX(-50%);
}
section .title::after {
	position: absolute;
	bottom: -8px;
	left: 50%;
	font-size: 20px;
	color: crimson;
	padding: 0 5px;
	background: #fff;
	transform: translateX(-50%);
}

/* Navbar */
.navbar {
	position: fixed;
	width: 100%;
	z-index: 999;
	padding: 30px 0;
	font-family: 'Ubuntu', sans-serif;
	transition: all 0.3s ease;
}
.navbar.sticky {
	padding: 15px 0;
	background: crimson;
}
.navbar .max-width {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.navbar .logo img {
	height: 45px;
	border: white 2px solid;
}
.navbar .logo a span {
	color: crimson;
	transition: all 0.3s ease;
}
.navbar.sticky .logo a span {
	color: #fff;
}
.navbar .menu li {
	list-style: none;
	display: inline-block;
}
.navbar .menu li a {
	display: block;
	color: #fff;
	font-size: 18px;
	font-weight: 500;
	margin-left: 25px;
	transition: color 0.3s ease;
}
.navbar .menu li a:hover {
	color: crimson;
}
.navbar.sticky .menu li a:hover {
	color: #fff;
}

/* Menu Button */
.menu-btn {
	color: #fff;
	font-size: 23px;
	cursor: pointer;
	display: none;
}
.scroll-up-btn {
	position: fixed;
	height: 45px;
	width: 42px;
	background: crimson;
	right: 30px;
	bottom: 10px;
	text-align: center;
	line-height: 45px;
	color: #fff;
	z-index: 9999;
	font-size: 30px;
	border-radius: 6px;
	border-bottom-width: 2px;
	cursor: pointer;
	opacity: 0;
	pointer-events: none;
	transition: all 0.3s ease;
}
.scroll-up-btn.show {
	bottom: 30px;
	opacity: 1;
	pointer-events: auto;
}
.scroll-up-btn:hover {
	filter: brightness(90%);
}

/* Home Section */
.home {
	display: flex;
	background: url('img/banner.png') no-repeat center;
	height: 100vh;
	color: #fff;
	min-height: 500px;
	background-size: cover;
	background-attachment: fixed;
	font-family: 'Ubuntu', sans-serif;
}
.home .max-width {
	margin: auto 0 auto 30px;
}
.home .home-content .text-1 {
	font-size: 27px;
}
.home .home-content .text-2 {
	font-size: 75px;
	font-weight: 600;
	margin-left: -3px;
}
.home .home-content .text-3 {
	font-size: 40px;
	margin: 5px 0;
}
.home .home-content .text-3 span {
	color: crimson;
	font-weight: 500;
}
.home .home-content a {
	display: inline-block;
	background: crimson;
	color: #fff;
	font-size: 25px;
	padding: 12px 36px;
	margin-top: 20px;
	font-weight: 400;
	border-radius: 6px;
	border: 2px solid crimson;
	transition: all 0.3s ease;
}
.home .home-content a:hover {
	color: crimson;
	background: none;
}

.home .social i {
	font-size: 3rem;
	color: crimson;
	margin: 15px;
}

.home .social i:hover {
	color: white;
}

/* about section styling */
.about .title::after {
	content: 'who i am';
}
.about .about-content .left {
	width: 45%;
}
.about .about-content .left img {
	height: 400px;
	width: 400px;
	object-fit: cover;
	border-radius: 6px;
}
.about .about-content .right {
	width: 55%;
}
.about .about-content .right .text {
	font-size: 25px;
	font-weight: 600;
	margin-bottom: 10px;
}
.about .about-content .right .text span {
	color: crimson;
}
.about .about-content .right p {
	text-align: justify;
}
.about .about-content .right a {
	display: inline-block;
	background: crimson;
	color: #fff;
	font-size: 20px;
	font-weight: 500;
	padding: 10px 30px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid crimson;
	transition: all 0.3s ease;
}
.about .about-content .right a:hover {
	color: crimson;
	background: none;
}

/* Projects Section */
.projects,
.contact {
	color: #fff;
	background: #111;
}
.projects .title::before,
.contact .title::before {
	background: #fff;
}
.projects .title::after,
.contact .title::after {
	background: #111;
}
.projects .title::after {
	content: "things i've built";
}
.projects .project-content .card {
	width: calc(33% - 20px);
	background: #222;
	text-align: center;
	border-radius: 6px;
	padding: 20px 25px;
	transition: all 0.3s ease;
	margin-bottom: 25px;
	display: flex;
}
.projects .project-content .card:hover {
	background: crimson;
}
.projects .project-content .card .box {
	transition: all 0.3s ease;
	height: auto;
}
.projects .project-content .card:hover .box {
	transform: scale(1.05);
}
.projects .project-content .card img {
	max-width: 100%;
	height: auto;
	transition: color 0.3s ease;
}
.projects .project-content .card:hover i {
	color: #fff;
}
.projects .project-content .card .text {
	font-size: 1.56rem;
	font-weight: 500;
	margin: 10px 0 7px 0;
}
.projects .project-content .card .text p {
	flex-grow: 1;
}
.projects .project-content .card .tooltip {
	display: inline-block;
	position: relative;
	border-bottom: 1px dotted #666;
	text-align: left;
}

.projects .project-content .card .tooltip .top {
	min-width: 200px;
	top: -20px;
	left: 50%;
	transform: translate(-50%, -100%);
	padding: 10px 20px;
	color: #ffffff;
	background-color: #222222;
	font-weight: normal;
	font-size: 13px;
	border-radius: 8px;
	position: absolute;
	z-index: 99999999;
	box-sizing: border-box;
	box-shadow: 0 1px 8px rgba(0, 0, 0, 0.5);
	visibility: hidden;
	opacity: 0;
	transition: opacity 0.8s;
}

.projects .project-content .card .tooltip:hover .top {
	visibility: visible;
	opacity: 1;
}

.projects .project-content .card .tooltip .top i {
	position: absolute;
	top: 100%;
	left: 50%;
	margin-left: -12px;
	width: 24px;
	height: 12px;
	overflow: hidden;
}

.projects .project-content .card .tooltip .top i::after {
	content: '';
	position: absolute;
	width: 12px;
	height: 12px;
	left: 50%;
	transform: translate(-50%, -90%) rotate(45deg);
	background-color: #222222;
	box-shadow: 0 1px 8px rgba(0, 0, 0, 0.5);
}
.projects .project-content .card .tooltip .bottom {
	min-width: 200px;
	top: 40px;
	left: 50%;
	transform: translate(-50%, 0);
	padding: 10px 20px;
	color: #ffffff;
	background-color: #222222;
	font-weight: normal;
	font-size: 13px;
	border-radius: 8px;
	position: absolute;
	z-index: 99999999;
	box-sizing: border-box;
	box-shadow: 0 1px 8px rgba(0, 0, 0, 0.5);
	visibility: hidden;
	opacity: 0;
	transition: opacity 0.8s;
}

.projects .project-content .card .tooltip:hover .bottom {
	visibility: visible;
	opacity: 1;
}

.projects .project-content .card .tooltip .bottom i {
	position: absolute;
	bottom: 100%;
	left: 50%;
	margin-left: -12px;
	width: 24px;
	height: 12px;
	overflow: hidden;
}

.projects .project-content .card .tooltip .bottom i::after {
	content: '';
	position: absolute;
	width: 12px;
	height: 12px;
	left: 50%;
	transform: translate(-50%, 30%) rotate(45deg);
	background-color: #222222;
	box-shadow: 0 1px 8px rgba(0, 0, 0, 0.5);
}
.projects .project-content .card i {
	position: relative;
	color: #fff;
	font-size: 1.5rem;
	padding: 5px;
}
.projects .project-content .card .box .btn-container button {
	display: inline-block;
	background: crimson !important;
	color: #fff !important;
	font-size: 0.5rem;
	font-weight: 500;
	padding: 4px;
	margin: 0px 5px;
	border-radius: 6px;
	border: 2px solid #fff;
}
.projects .project-content .card .box .btn-container {
	display: flex;
	align-items: flex-end;
	justify-content: center;
	margin: 10px 5px 10px 5px;
}

/* Skills Section */
.skills .title::after {
	content: 'what i know';
}
.skills .skills-content .card {
	display: flex;
	width: calc(33% - 20px);
	background: #fff;
	color: #111;
	text-align: center;
	border-radius: 6px;
	padding: 10px 25px;
	cursor: pointer;
	transition: all 0.3s ease;
	margin-bottom: 25px;
	border: #111 solid 2px;
	height: 355px;
	box-shadow: 5px 5px 5px 1px rgba(0, 0, 0, 0.2);
}
.skills .skills-content .card .box {
	width: calc(100% - 5px);
	transition: all 0.3s ease;

	flex-direction: column;
}
.skills .skills-content .card .icon-container {
	display: flex;
	width: calc(100% - 5px);
	flex-wrap: wrap;
	justify-content: space-around;
	align-content: end;
}
.skills .skills-content .card:hover .box {
	transform: scale(1.05);
}
.skills .skills-content .card .text {
	display: inline-block;
	text-align: center;
	text-transform: uppercase;
	text-decoration: underline 2px #111;
	line-spacing: 1.5;
	font-size: 1rem;
	font-weight: 500;
	margin: 10px 0 7px 0;
}
.skills .skills-content .card ul {
	padding: 10px;
	position: relative;
}
.skills .skills-content .card p {
	margin: 5px 0px;
	color: crimson;
}
.skills .skills-content .card i {
	font-size: 2rem;
	color: crimson;
}

.skills .skills-content .card img {
	width: 30px;
	color: crimson;
}
*/

/* Contact Section */
.contact .title::after {
	content: 'get in touch';
}
.contact .title::after {
	content: 'get in touch';
}
.contact .contact-content .column {
	width: calc(50% - 30px);
}
.contact .contact-content .text {
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 10px;
}
.contact .contact-content .left p {
	text-align: justify;
}
.contact .contact-content .left .icons {
	margin: 10px 0;
}
.contact .contact-content .row {
	display: flex;
	height: 65px;
	align-items: center;
}
.contact .contact-content .row .info {
	margin-left: 30px;
}
.contact .contact-content .row i {
	font-size: 25px;
	color: crimson;
}
.contact .contact-content .info .head {
	font-weight: 500;
}
.contact .contact-content .info .sub-title {
	color: #fff;
}
.contact .right form .fields {
	display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
	height: 45px;
	width: 100%;
	margin-bottom: 15px;
}
.contact .right form .textarea {
	height: 80px;
	width: 100%;
}
.contact .right form .name {
	margin-right: 10px;
}
.contact .right form .email {
	margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
	height: 100%;
	width: 100%;
	border: 1px solid lightgrey;
	border-radius: 6px;
	outline: none;
	padding: 0 15px;
	font-size: 17px;
	font-family: 'Poppins', sans-serif;
	transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
	border-color: #b3b3b3;
}
.contact .right form .textarea textarea {
	padding-top: 10px;
	resize: none;
}
.contact .right form .button {
	height: 47px;
	width: 170px;
}
.contact .right form .button button {
	width: 100%;
	height: 100%;
	border: 2px solid crimson;
	background: crimson;
	color: #fff;
	outline: none;
	font-size: 20px;
	font-weight: 500;
	border-radius: 6px;
	cursor: pointer;
	transition: all 0.3s ease;
	margin-top: 30px;
}
.contact .right form .button button:hover {
	color: crimson;
	background: none;
}
/* .g-recaptcha div:first-child {
	margin-bottom: 10px;
} */

/* Footer Section */
footer {
	background: #111;
	padding: 15px 23px;
	color: #fff;
	text-align: center;
}
footer span a {
	color: crimson;
	text-decoration: none;
}
footer span a:hover {
	text-decoration: underline;
}

/* Media Queries */
@media (max-width: 1300px) {
	.home .max-width {
		margin-left: 0px;
	}
}

@media (max-width: 1104px) {
	.about .about-content .left img {
		height: 350px;
		width: 350px;
	}
	.projects .project-content .card .box {
		height: auto;
	}
	.skills .skills-content .card i {
		font-size: 1.5rem;
	}
	.skills .skills-content .card p {
		font-size: 0.75rem;
	}
}

@media (max-width: 991px) {
	.max-width {
		padding: 0 50px;
	}
	.skills .skills-content .card .icon-container {
		height: auto;
		flex-grow: 1;
	}
	.skills .skills-content .card p {
		font-size: 1rem;
	}
}
@media (max-width: 947px) {
	.navbar .logo img {
		height: 35px;
		transition: all 0.3s ease;
	}
	.menu-btn {
		display: block;
		z-index: 999;
	}
	.menu-btn i.active:before {
		content: '\f00d';
	}
	.navbar .menu {
		position: fixed;
		height: 100vh;
		width: 100%;
		left: -100%;
		top: 0;
		background: #111;
		text-align: center;
		padding-top: 80px;
		transition: all 0.3s ease;
	}
	.navbar .menu.active {
		left: 0;
	}
	.navbar .menu li {
		display: block;
	}
	.navbar .menu li a {
		display: inline-block;
		margin: 20px 0;
		font-size: 25px;
	}

	.home .home-content .text-2 {
		font-size: 70px;
	}
	.home .home-content .text-3 {
		font-size: 35px;
	}
	.home .home-content a {
		font-size: 23px;
		padding: 10px 30px;
	}
	.max-width {
		max-width: 930px;
	}
	.about .about-content .column {
		width: 100%;
	}
	.about .about-content .left {
		display: flex;
		justify-content: center;
		margin: 0 auto 60px;
	}
	.about .about-content .right {
		flex: 100%;
	}
	.projects .project-content .card,
	.skills .skills-content .card {
		width: calc(50% - 10px);
		margin-bottom: 20px;
	}
	.projects .project-content .card img {
		max-width: 100%;
		height: auto;
	}
	.projects .project-content .card .text {
		font-size: 1.5rem;
	}
	/* .skills .skills-content .card {
		height: auto;
	} */
	.skills .skills-content .card .icon-container {
		height: auto;
		flex-grow: 1;
	}
	.contact .contact-content .column {
		width: 100%;
		margin-bottom: 35px;
	}
}

@media (max-width: 690px) {
	.max-width {
		padding: 0 23px;
	}
	.home {
		background: url('img/sm_banner.png') no-repeat;
		max-width: 100%;
		height: 100vh;
	}
	.home .home-content .text-2 {
		font-size: 60px;
	}
	.home .home-content .text-3 {
		font-size: 32px;
	}
	.home .home-content a {
		font-size: 20px;
	}
	.projects .project-content .card,
	.skills .skills-content .card {
		width: 100%;
	}
	.projects .project-content .card img {
		max-width: 100%;
		height: auto;
	}
	.skills .skills-content .card {
		height: auto;
	}
}

@media (max-width: 500px) {
	.home {
		background: url('img/sm_banner.png') no-repeat;
		max-width: 100%;
		height: auto;
	}
	.home .home-content .text-2 {
		font-size: 45px;
	}
	.home .home-content .text-3 {
		font-size: 24px;
	}
	.home .home-content .social i {
		font-size: 2rem;
	}
	.about .about-content .right .text {
		font-size: 19px;
	}
	.contact .right form .fields {
		flex-direction: column;
	}
	.contact .right form .name,
	.contact .right form .email {
		margin: 0;
	}
	.scroll-up-btn {
		right: 15px;
		bottom: 15px;
		height: 38px;
		width: 35px;
		font-size: 23px;
		line-height: 38px;
	}
}
